# lwjgl3-vulkangen

./: .gitignore  LWJGL-fixes.patch  README.md  pom.xml
src/main/kotlin/org/lwjgl/vulkangen/: Asciidoctor.kt  DependencyParser.kt  Documentation.kt  FunctionDoc.kt  HardcodedData.kt  Registry.kt  RegistryParser.kt  Strings.kt
